<!DOCTYPE html>
<html>
	<head>
		<title>iBuy</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<style>
			body{
				font-family: Arial, sans-serif;
				margin: 0;
				padding: 0;
				background-color: #f2f2f2;
			}
			.container{
				width: 80%;
				margin: 0 auto;
				padding: 50px 0;
				text-align: center;
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: center;
				height: 100vh;
				box-sizing: border-box;
			}
			h1{
				font-size: 72px;
				margin-bottom: 20px;
				color: black;
			}
			p{
				font-size: 24px;
				margin-bottom: 40px;
				color: black;
			}
			button{
				color: white;
				padding: 15px 30px;
				border: none;
				border-radius: 4px;
				cursor: pointer;
				font-size: 24px;
				margin-bottom: 20px;
			}
			.login-button{
				background-color: black;
				position: absolute;
				top: 20px;
				right: 20px;
			}
			.shop-now-button{
				background-color: red;
			}
			.sign-up-button{
				background-color: green;
			}
			button:hover{
				opacity: 0.8;
			}
		</style>
		<script>
			function goToLoginPage() {
				window.location.href = "./pages/login.html";
			}
		</script>
		<script>
			function goToSignUpPage() {
				window.location.href = "./pages/sign_up.html";
			}
		</script>
		<script>
			function goToShopPage() {
				window.location.href = "./pages/shop_page.html";
			}
		</script>
	</head>
	<body>
		<div class="container">
			<h1>Welcome to iBuy</h1>
			<p>Login or Sign Up for an account to start shopping today!</p>
			<button class="shop-now-button" onClick="goToShopPage()">Shop Now</button>
			<button class="sign-up-button" onclick="goToSignUpPage()">Sign Up</button>
			<button class="login-button" onclick="goToLoginPage()">Login</button>
		</div>
	</body>
</html>

