<!DOCTYPE html>
<html>
    <head>
        <title>Login</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body{
                font-family: Arial, sans-serif;
                margin: 0;
			    padding: 0;
                background-color: #f2f2f2;
            }
            h1{
                text-align: center;
                color: #000000;
            }
            .container{
                margin: 0 auto;
                margin-top: auto;
                margin-bottom: auto;
                max-width: 400px;
                padding: 20px;
                background-color: #ffffff;
                border-radius: 5px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            }
            input{
                width: 100%;
                padding: 12px 20px;
                margin: 8px 0;
                display: inline-block;
                border: 1px solid #ccc;
                border-radius: 4px;
                box-sizing: border-box;
            }
            button{
                background-color: #1b4d89;
                color: #ffffff;
                padding: 14px 20px;
                margin: 8px 0;
                border: none;
                border-radius: 4px;
                cursor: pointer;
                width: 100%;
            }
            button:hover{
                opacity: 0.8;
            }
            .center{
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
            }
            .links{
                display: flex;
                justify-content: space-between;
                margin-top: 16px;
            }
            .links a{
                color: #1b4d89;
                text-decoration: none;
            }
        </style>
    </head>
    <body>
        <div class="center">
            <div class="container">
                <h1>Login Form</h1>
                <form id="login-form" action="./login.php" method="POST">
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" placeholder="Enter your email">

                    <label for="password">Password:</label>
                    <input type="password" id="password" name="password" placeholder="Enter your password">

                    <button type="submit">Login</button>

                    <div class="links">
                        <a id="signup-link" href="#">Sign up</a>
                        <a id="reset-link" href="#">Forgot password</a>
                    </div>
                </form>
            </div>
        </div>
        <script>
            function goToSignUpPage() {
                window.location.href = "./sign_up.html";
            }
            var SignUpLink = document.getElementById('signup-link');
            SignUpLink.addEventListener('click', goToSignUpPage);
        </script>
        <script>
            function goToResetPage() {
                window.location.href = "./password_reset_link.html";
            }
            var ResetLink = document.getElementById('reset-link');
            ResetLink.addEventListener('click', goToResetPage);
        </script>
    </body>
</html>
